<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Cinzel&family=DM+Serif+Display&family=Gluten&family=Josefin+Slab:ital,wght@0,400;1,600&family=Lobster&family=Nanum+Myeongjo:wght@700&family=Pacifico&family=Playfair+Display&family=Satisfy&family=Young+Serif&display=swap" rel="stylesheet">
<title>BTL About Beyond The Line</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
.flex{
display:flex;
}
.one{
width:500px;
}
.sec{
width:400px;
height:300px;
border-radius:50%;
}
.sec img{
width:100%;
height:100%;
border-radius:50%;
}
   .back-image{
position:fixed;
z-index:-1;
top:50%;
left:50%;
transform:translate(-50%,-50%);
opacity:0.3;
}
    body {
     background linear-gradient(to bottom, white,#00A9FF);
      margin: 20px;
      padding: 5px;
    }
    h1 {
border-radius:10px;
background-image:url("mount.jpeg");green;
background-size:100% 100%;
width:500px;
padding:10px;
      color: #333;
text-align:center;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
    }
a{
color:purple;
cursor:pointer;
transition:all 0.5s;

}
a:hover{
color:orange;
transition:all 0.5s;
}
p{
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
}
h2,ul,li{
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
}
h3{
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-size:40px;
}
#li-icon{
font-size:18px;
position:relative;
top:5px;
}
#menuToggle
{
  display: block;
  position: fixed;
  top: 30px;
  left: 20px;
  
  z-index: 100000;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background:black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
overflow-x:auto;
  position: absolute;
  width: 500px;
height:800px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background:white; #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
.menu-two{
text-align:center;
}
#menu-icon{
position:relative;
top:3px;
}
.menu-com{
width:100px;
height:100px;
}
.menu-com img{
width:100%;
height:100%;
}
.menu-com-flex{
display:flex;
justify-content:center;
gap:2rem;
}
.menu-comtwo{
width:35px;
height:35px;
background:#419197;
 filter: invert(100%);
border-radius:5px;

}
.menu-comtwo img{
width:100%;
height:100%;
border-radius:5px;
}
.menu-end{
position:relative;
height:200px;
}
.menu-com-end{
width:170px;
height:170px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.menu-com-end img{
width:100%;
height:100%;
filter: invert(100%);
}

@media(max-width:768px){
h1{
width:100%;
}
h3{
font-size:35px;
}
#menuToggle
{
  display: block;
  position: fixed;
  top: 25px;
  left: 20px;
  
  z-index: 100000;
  
  -webkit-user-select: none;
  user-select: none;
}
#menu{
width:450px;
height:900px;
}
#menu li
{
  padding: 10px 0;
  font-size: 17px;
}
#menuToggle span{
background:black;
}
 .back-image img{
width:300px;
height:300px;
}
.flex{
display:flex;
flex-direction:column;
}
.one{
width:100%;
}
.sec{
width:250px;
height:180px;
border-radius:50%;
}
}

  </style>
</head>
<body>
<div class="top-image">
<img src"img3.jpeg">
</div>
<div class="back-image">
<img src="btlinfo.png">
</div>
<nav role="navigation">
  <div id="menuToggle">
   
    <input type="checkbox" />
   
    <span></span>
    <span></span>
    <span></span>
   
    <ul id="menu">
      <a href="index.html"><li><div class="material-symbols-outlined" id="menu-icon">
home_app_logo
</div>Home</li></a>
      <a href="btlinfo.html"><li><div class="material-symbols-outlined" id="menu-icon">
info
</div>BTL.Info</li></a>
      <a href="contact.html"><li><div class="material-symbols-outlined" id="menu-icon">
perm_phone_msg
</div>Contact</li></a>
      <a href="https://sanjaybodh.github.io/Reload" target="_blank"><li>Show me more</li></a>
<br>
 <div class="menu-two">
<h3>Company Collaboration<h3>
</div>   
<div class="menu-com-flex">
<div class="menu-com">
<img src="man.png">
</div>
<div class="menu-com">
<img src="end-logo.png">
</div>
</div>




 <a href="feedback.html"><li><div class="material-symbols-outlined" id="menu-icon">
rate_review
</div>Feedback</li></a>
      <a href="cpolicies.html"><li><div class="material-symbols-outlined" id="menu-icon">
notification_multiple
</div>Company-Policies</li></a>
      <a href="rights.html"><li><div class="material-symbols-outlined" id="menu-icon">
copyright
</div>Rights-Reserved/Cookies</li></a>
      <a href="terms and condition.html"><li><div class="material-symbols-outlined" id="menu-icon">
vpn_lock
</div>Terms&Condition</li></a>
<br>
<h4 style="text-align:center;">Connect With Us</h4>
<div class="menu-com-flex">
<div class="menu-comtwo">
<img src="insta.png">
</div>
<div class="menu-comtwo">
<img src="face.png">
</div>
<div class="menu-comtwo">
<img src="gmail.png">
</div>
</div>
<br>
<div class="menu-end">
<div class="menu-com-end">
<img src="man.png">
</div>
</div>
</ul>

  </div>
</nav>

  <h1>Beyond the Line</h1>

  <p>Welcome to Beyond the Line, where the boundaries between ordinary and extraordinary blur into an adventure of a lifetime. We are more than just a tour guide company; we are your passport to the world's most captivating destinations. Our mission is to inspire and ignite the explorer within you, offering journeys that transcend the conventional, allowing you to explore the extraordinary..</p>
<div class="flex">
<div class="one">
<h2>Discover the Majesty of Mountains with Beyond the Line</h2>

<p>At "Beyond the Line," we believe that mountains are not just geological formations; they are timeless symbols of majesty, resilience, and adventure. Our mountain adventures are carefully crafted to take you into the heart of these towering giants, where the air is crisp, the vistas are awe-inspiring, and every step is a journey into the extraordinary.</p>
</div>
<div class="sec">
<img src="mountain.png">
</div>
</div>
<h2>Our Mission</h2>
  <p>At Beyond the Line, we believe that life's most precious moments are discovered during travel. Our mission is to create those moments, to transport you to the far reaches of the globe, and to unveil nature's grandeur and cultural richness in ways you never thought possible. We're committed to offering you unique, awe-inspiring, and educational experiences that leave you with lasting memories and a deeper understanding of the world around you.</p>

  <h2>Our Commitment</h2>
  <p>At Beyond the Line, we are committed to</p>
  <ul>
    <li><h3>Safety:</h3> Your safety is our paramount concern. We employ stringent safety protocols to ensure every moment of your journey is secure and worry-free.</li>
    <li><h3>Respect:</h3>We respect the environments we traverse and the communities we engage with. Our tours are designed to have a positive impact on local cultures and ecosystems.</li>
    <li><h3>Excellence:</h3>We believe in excellence in every facet of our service. From our expert guides to well-planned itineraries and comfortable accommodations, our aim is to exceed your expectations.</li>
    <li><h3>Personalization:</h3>We understand that every traveler is unique. That's why our tours offer opportunities for personalized experiences and tailored adventures. Your journey should reflect your interests and dreams.</li>
  </ul>

  <h2>Meet Our Team</h2>
  <p>Beyond the Line is proud to introduce you to our dedicated team of explorers and adventurers. Our guides and support staff are not just experts in their fields; they are passionate about sharing their love for nature, travel, and cultural experiences. They are your storytellers, your educators, and your companions on this unforgettable journey. Each member of our team is committed to making your exploration with us a transformative experience.</p>

  <h2>Contact Us</h2>
  <p>If you're ready to embark on an incredible adventure or if you have any questions about our tours and services, please feel free to contact us</p>

<p><a href="mailto:mohitboy112@gmail.com">Email: info@beyondtheline.com</a></p>

<p><a href="tel:8219345102">Phone: 8219345102</a></p>

<p>Thank you for considering Beyond the Line as your travel partner. We're excited to take you beyond the line and introduce you to the remarkable world that awaits. Let's explore, discover, and celebrate together!</p>

<h3> Beyond the Line.....</h3>

</body>
</html>
