<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Cinzel&family=DM+Serif+Display&family=Gluten&family=Josefin+Slab:ital,wght@0,400;1,600&family=Lobster&family=Nanum+Myeongjo:wght@700&family=Pacifico&family=Playfair+Display&family=Satisfy&family=Young+Serif&display=swap" rel="stylesheet">
<link rel="icon" href="man.png" type="png">
<title>BTL Bookings</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
a{
color:black;
font-size:20px;
position:relative;
left:150px;
bottom:20px;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
cursor:pointer;
}
a:hover{
color:orange;
transition:all 0.5s;
}
h1{
position:absolute;
top:2%;
text-align:center;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
}
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    form {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow:0 0 5px 5px rgba(0, 0, 0, 0.2);
    }
::placeholder{
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
}
    label {
      display: block;
      margin-bottom: 8px;
font-weight:bold;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
    }

    input,
    select {
      width: 100%;
      padding: 5px;
      margin-bottom: 16px;
      box-sizing: border-box;
outline:none;
border-radius:0 0 5px 5px;
border:none;
border-bottom:1px solid black;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
    }

    button {
      background-color: skyblue;
      color: black;
      padding: 3px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
transition:all 0.5s;
    }

    button:hover {
      background-color: orange;
transition:all 0.5s;
    }

  </style>
</head>
<body>
<h1>BTL Bookings</h1>
  <form action="" method="post">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Email123@gmail.com" required>

    <label for="phone">Phone</label>
    <input type="tel" id="phone" name="phone" placeholder="1234567890" required>

   <label for="persons">No of Persons</label>
    <input type="number" id="number" name="number" placeholder="1 per/2 per/3 per" required>

    <label for="check-in">Check-in Date</label>
    <input type="date" id="check-in" name="check-in" placeholder="01/02/2010" required>

    <label for="room-type">Booking Type</label>
    <input list="roomtype" id="room-type" name="room-type" placeholder="para/raft/climb" required>
<datalist id="roomtype">
      <option value="Paragliding">Paragliding</option>
      <option value="Rafting">Rafting</option>
      <option value="Mounatineering">Mounatineering</option>
      <option value="Climbing">Climbing</option>
    </datalist>

    <button type="submit">Book Now</button>
  </form>
<a href="index.html">Back</a>
</body>
</html>
