<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Cinzel&family=DM+Serif+Display&family=Gluten&family=Josefin+Slab:ital,wght@0,400;1,600&family=Lobster&family=Nanum+Myeongjo:wght@700&family=Pacifico&family=Playfair+Display&family=Satisfy&family=Young+Serif&display=swap" rel="stylesheet">
<title>BTL Feedback Beyond The Line</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
  .back-image{
position:fixed;
z-index:-1;
top:50%;
left:50%;
transform:translate(-50%,-50%);
opacity:0.3;
}
.back-image img{
width:100%;
height:100%;
}

a{
color:purple;
}
    ::placeholder{
font-size:15px;
color:#333;
}
    body {
      
      margin: 20px;
      padding: 5px;
    }
    h1 {
      text-align:center;
border-radius:10px;
background-image:url("mount.jpeg");green;
background-size:100% 100%;
width:600px;
padding:10px;
color:#333;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
    }
h2{
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
}
p{
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
}
h3{
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-size:40px;
}
form{
display:grid;
}
input[type="text"],input[type="email"],input[type="tel"]{
width:200px;
border-radius:0 0 0 10px;
border:none;
border-bottom:2px solid #3498db;
background:transparent;
}
textarea{
width:200px;
height:100px;
border-radius:10px 0 0 10px;
border:none;
border-bottom:2px solid #3498db;
background:transparent;
}

input[type="submit"]{
width:90px;
border:none;
border-radius:20px;
font-size:15px;
}
#li-icon{
font-size:18px;
position:relative;
top:5px;
}
#menuToggle
{
  display: block;
  position: fixed;
  top: 30px;
  left: 20px;
  
  z-index: 100000;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background:black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
overflow-x:auto;
  position: absolute;
  width: 500px;
height:800px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background:white; #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
.menu-two{
text-align:center;
}
#menu-icon{
position:relative;
top:3px;
}
.menu-com{
width:100px;
height:100px;
}
.menu-com img{
width:100%;
height:100%;
}
.menu-com-flex{
display:flex;
justify-content:center;
gap:2rem;
}
.menu-comtwo{
width:35px;
height:35px;
background:#419197;
 filter: invert(100%);
border-radius:5px;

}
.menu-comtwo img{
width:100%;
height:100%;
border-radius:5px;
}
.menu-end{
position:relative;
height:200px;
}
.menu-com-end{
width:170px;
height:170px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.menu-com-end img{
width:100%;
height:100%;
filter: invert(100%);
}

@media(max-width:768px){
h1{
padding:10px;
width:100%;
}
#menuToggle
{
  display: block;
  position: fixed;
  top: 25px;
  left: 20px;
  
  z-index: 100000;
  
  -webkit-user-select: none;
  user-select: none;
}
#menu{
width:450px;
height:900px;
}
#menu li
{
  padding: 10px 0;
  font-size: 17px;
}
#menuToggle span{
background:black;
}
 .back-image img{
width:300px;
height:300px;
}
h3{
font-size:35px;
}
}
  </style>
</head>
<body>
<div class="back-image">
<img src="feedback.png">
</div>
<nav role="navigation">
  <div id="menuToggle">
   
    <input type="checkbox" />
   
    <span></span>
    <span></span>
    <span></span>
   
    <ul id="menu">
      <a href="index.html"><li><div class="material-symbols-outlined" id="menu-icon">
home_app_logo
</div>Home</li></a>
      <a href="about.html"><li><div class="material-symbols-outlined" id="menu-icon">
read_more
</div>About</li></a>
      <a href="btlinfo.html"><li><div class="material-symbols-outlined" id="menu-icon">
info
</div>BTL.Info</li></a>
      <a href="contact.html"><li><div class="material-symbols-outlined" id="menu-icon">
perm_phone_msg
</div>Contact</li></a>
      <a href="https://sanjaybodh.github.io/Reload" target="_blank"><li>Show me more</li></a>
<br>
 <div class="menu-two">
<h3>Company Collaboration<h3>
</div>   
<div class="menu-com-flex">
<div class="menu-com">
<img src="man.png">
</div>
<div class="menu-com">
<img src="end-logo.png">
</div>
</div>



      <a href="cpolicies.html"><li><div class="material-symbols-outlined" id="menu-icon">
notification_multiple
</div>Company-Policies</li></a>
      <a href="rights.html"><li><div class="material-symbols-outlined" id="menu-icon">
copyright
</div>Rights-Reserved/Cookies</li></a>
      <a href="terms and condition.html"><li><div class="material-symbols-outlined" id="menu-icon">
vpn_lock
</div>Terms&Condition</li></a>
<br>
<h4 style="text-align:center;">Connect With Us</h4>
<div class="menu-com-flex">
<div class="menu-comtwo">
<img src="insta.png">
</div>
<div class="menu-comtwo">
<img src="face.png">
</div>
<div class="menu-comtwo">
<img src="gmail.png">
</div>
</div>
<br>
<div class="menu-end">
<div class="menu-com-end">
<img src="man.png">
</div>
</div>
</ul>

  </div>
</nav>

  <h1>Provide Feedback</h1>
<h2>Beyond The Line</h2>

  <p>Thank you for choosing Beyond the Line for your recent adventure. We value your feedback, as it helps us continually improve our services and make your next journey even better.</p>

  <p>Please share your thoughts, suggestions, or comments with us below:</p>

  <form action="submit_feedback.php" method="post">
    <label for="name"></label>
    <input type="text" id="name" name="name" placeholder="Name-Surname" required><br>

    <label for="email"></label>
    <input type="email" id="email" name="email" placeholder="Abc123@gmail.com" required><br>

    <label for="contact"></label>
    <input type="tel" id="contact" name="contact" placeholder="(+91)1234567890" required><br>

    <label for="feedback"></label>
    <textarea id="feedback" name="feedback" placeholder="Your-Feedback..." required></textarea><br>

    <input type="submit" value="Submit">
  </form>
<br>
  <p>We genuinely appreciate your input, and it will be taken into consideration for enhancing our services. Your adventure with Beyond the Line matters to us.</p>

<h3> Beyond the Line.....</h3>
</body>
</html>
