<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<title>Sewak Global Solution</title>
</head>
<style>
   ::-moz-selection { /* For Firefox */
            background: transparent;
        }

        ::selection { /* For most modern browsers */
            background: transparent;
        }
body{
width:100%;
height:100vh;
padding:0;
margin:0;
background: linear-gradient(to bottom, #04364A, #cc0000);
}
header{
background-color:none;
backdrop-filter:blur(10px);
padding:5px 10px;
display:flex;
justify-content:space-between;;
border-bottom2px solid black;
position:fixed;
width:100%;
}
.logoimage h1{
background-colorgreen;
padding:10px;
border-radius:10px;
background: linear-gradient(to bottom, #fff, #cc0000);
            -webkit-background-clip: text; 
            background-clip: text;
            color: transparent;
}
header nav li a{
color:white;
text-decoration:none;
border-radius:0 8px 0 8px;
font-size:19px;
transition:all ease 0.3s;
}
header nav li a:hover{
background-color:#cc0000;
transition all ease 0.5s;
color:white;
}
header nav{
position:relative;
top:10px;
right:100px;
padding:30px 0px;
}
header nav li {
list-style:none;
float:right;
}
header nav li a {
padding:5px 20px;
}
header nav li ul{
position:absolute;
left:30px;
top:42px;
background:red;
opacity0;
display:none;
width:220px;
colorred;
border-radius:20px;
}
header nav li ul li a{
width:200px; 
colorred;
padding:10px;
}
header nav li ul li{
padding:10px 20px;;
width:90%;
right:50px;;
position:relative;;
background:red;white;
color#cc0000;
border-radius0 5px 0 5px;
transition:all ease 0.6s;
}
header nav li ul li:hover{
background:#cc0000;
border-radius:20px;
}
header nav li ul li:hover a{
color:white;
}
header nav li ul li ul{
left:225px;
width:140px;
top:0;
text-align:left;
}
header nav li ul li ul li{
color:red;
}
header nav li:focus-within > ul,
header nav li:hover > ul{
cursor:pointer;
display:block;
}
#nav{
font-size:18px;
position:relative;
top:3px;
}
 .hover-messagesignin {
    position: absolute;
    top: 80px;
    left: 55%;
    transform: translate(-30%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none; /* Prevent interaction with the message */
    transition: opacity 0.5s;
font-size:18px;
  }

  .logoimage:hover .hover-messagesignin {
    opacity: 1;
  }
.logoimage{
background-colorblue;
position:relative;
left:80px;
border-radius:50px;
padding:0 20px;
}

/* hamburger sign and working */
    .hidden {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
z-index:999;
        }

        .visible {
            opacity: 1;
            height: 650px; /* Set an appropriate max height */
            transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
border:none;1px solid black;
overflow:auto;
padding:20px;
border-radius:20px;
box-shadow:0px 0px 15px 5px rgba(0,0,0,0.4);
z-index:999;
position:relative;
background-color:white;
        }
#burger {
font-size:35px;
color:white;
font-weight:bold;
z-index:999;
position:fixed;
top:4%;
font-size:40px;
}
#toggleButton{
background-color:transparent;;
border:none;
color:white;
}
.cross {
font-size:25px;
z-index:1000;
position:relative;
background-color:none;
border-radius:10px;

} 
.cross:hover{
background-color:#cc0000;
transition:all ease 0.5s;
}
.contenta h2{
color:#0B666A;
border-bottom:1px solid #0B666A;
text-align:left;
}

.contenta h4:hover {
color:#cc0000;#0B666A;
cursor: pointer;
text-decoration:underline;
transitionall ease 0.4s;
}

.contenta h4 {
color:#35A29F;
 display:inline;
transition:all ease 0.4s;
}
.material-symbols-outlined {
  font-size:15px;
background-colorgreen;
position:relative;
top:2px;
}
.contenta a{
text-decoration:none;
color:red;
}

                                           /* compnay share-holders*/
.company-share{
display:flex;
justify-content:center;
gap:1rem;
}
.first{
width:120px;
height:120px;
}
.first img{
height:100%;
width:100%;
}
.company-name a{
text-align:center;
color:#35A29F;
text-decoration:none;
font-weight:bold;
font-size:40px;
}
.company-name {
text-align:center;
}

                                         /* feedbacks and rights*/
.feedbacks{
display:grid;
gap:1rem;
}
.feedbacks a{
color:#35A29F;
text-decoration:none;
font-weight:bold;
background-colorgreen;
width:200px;
}
.feedbacks a:hover{
color:blue;
text-decoration:underline;
cursor: pointer;
}
.reserved{
display:flex;
justify-content:center;
gap:2rem;
}
.reserved a{
color:#35A29F;
font-size:bold;
}
@media(max-width:768px){
.visible{
height:700px;
}
header a{
display:none;
}
.logoimage h1{
font-size:19px;
}
.logoimage{
position:relative;
left:30px;
}
.hover-messagesignin{
font-size:15px;
}
#burger {
font-size:35px;
color:white;
font-weight:bold;
z-index:999;
position:fixed;
top:2.5%;
}
.company-share{
display:flex;
justify-content:center;
gap:1rem;
}
.first{
width:70px;
height:70px;
}
.first img{
height:100%;
width:100%;
}
.reserved{
display:flex;
flex-direction:column;
justify-content:left;
gap:1rem;
width:100%;
}
.reserved a{
color:#35A29F;
font-size:bold;
font-size:15px;
}
.company-name a{
text-align:center;
color:#35A29F;
text-decoration:none;
font-weight:bold;
font-size:20px;
}
}
</style>
<body>
<header>
<div  class="logoimage">
  <h1> SEWAK GLOBAL SOLUTION </h1>
  <!-- Message to show on hover -->
  <div class="hover-messagesignin">
    sewak global solution is best way to find your easy sulotions
  </div>
</div>
<nav>
<li><a href="https:\\sanjaybodh.github.io\S"><span class="material-symbols-outlined" id="nav" >
bed
</span> Hotel</a></li>
</ul>
<li><a href="#"><span class="material-symbols-outlined" id="nav">
call
</span> Contact +</a>
<ul>
<li><a href="#"><span class="material-symbols-outlined">
feedback
</span> Feedback</a></li>
<li><a href="#"><span class="material-symbols-outlined">
mail
</span> Support@mail.com</a></li>
<li><a href="#"><span class="material-symbols-outlined">
gavel
</span> Terms&Condition</a>
<ul>
<li><a href="#"><span class="material-symbols-outlined">
shield_person
</span> Privacy</a></li>
<li><a href="#"><span class="material-symbols-outlined">
currency_rupee
</span> Pricing</a></li>
<li><a href="#"><span class="material-symbols-outlined">
card_travel
</span> Plans</a></li>
<li><a href="#"><span class="material-symbols-outlined">
copyright
</span> Copyrights</a></li>
<li><a href="#"><span class="material-symbols-outlined">
cookie_off
</span> Cookies</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#"><span class="material-symbols-outlined" id="nav">
home_app_logo
</span> Home</a></li>
</nav>
</header>
<button id="toggleButton"><span class="material-symbols-outlined" id="burger">
sort
</span></button>
    <div id="contentDiv" class="hidden">
        <!-- Content inside the div -->
        <p>
<h2 style="font-weight:bold;">Nature Mountain View</h2>
        <div class="contenta"><h2>Main</h2>
<h4><span class="material-symbols-outlined">home</span> Home</h4><br><br>
<a href="#"><h4><span class="material-symbols-outlined">
location_chip
</span><a href="index.html"> Booking</a></h4></a><br><br><h4>&#10022; Centers</h4>
</div>
<div class="contenta">
<h2>Authentication</h2>
<h4>
<div class="material-symbols-outlined">
person
</div> Sign in</h4>
<br><br>
<h4>
<span class="material-symbols-outlined">
person_add
</span> New User</h4>
</div>
<div class="contenta"><h2>Setting & Contact</h2>
<h4><span class="material-symbols-outlined">
menu_book
</span> About</h4><br><br><h4><span class="material-symbols-outlined">
contacts
</span> Contact</h4><br><br><h4>&#10070; Membership/Registration</h4>
</div>
<div class="contenta"><h2>Help</h2><h4 style="border-bottom:1px solid #35A29F;color:#35A29F;"><span class="material-symbols-outlined">
call
</span><a href="tel:+8210345102" style="color:#35A29F;"> +(91)82193-45102</a></h4>
<br><br>
<h4><span class="material-symbols-outlined">
mail
</span> Sanju@coffee.info.in</h4>
</div>
<div class="contenta"><h2>F&Q</h2>
<h4>&#169; T&C</h4>
</div>
<div class="contenta"><h2>Location</h2>
<h4>
Map</h4>
</div>
</p>
<br><br>
<div class="company-share">
<div class="first">
<img src="img.jpeg">
</div>
<div class="first">
<img src="img1.png">
</div>
<div class="first">
<img src="img2.jpeg">
</div>
</div>
<div class="company-name">
<a href="#">Company-Collaboration</a>
</div>
<br>
<div class="feedbacks">
<a href="#">Feedbacks</a>
<a href="#">Company-Policies</a>
<a href="#">Cookies and Rights</a>
</div>
<br><br><br>
<div class="reserved">
<a href="#">Sewak Global Solution</a>
<a href="#">All Rights Reserves(SanjayBodh)</a>
<a href="#">Terms&Condition</a>
</div>
<br><br><br><br>
    </div>
<script>
        var button = document.getElementById("toggleButton");
        var contentDiv = document.getElementById("contentDiv");
        var isOpen = false;

        button.addEventListener("click", function () {
            if (isOpen) {
                // Close the div
                contentDiv.classList.remove("visible");
                contentDiv.classList.add("hidden");
                button.innerHTML = "<span class='material-symbols-outlined' id='burger'>sort</span>";
            } else {
                // Show the div
                contentDiv.classList.remove("hidden");
                contentDiv.classList.add("visible");
                button.innerHTML = "<div class='cross'>&#10006;</div>"; // Cross sign
            }
            isOpen = !isOpen;
        });
    </script>
</body>
</html>