<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="refresh" content="3;url=package.html#mountian">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Cinzel&family=DM+Serif+Display&family=Gluten&family=Josefin+Slab:ital,wght@0,400;1,600&family=Lobster&family=Nanum+Myeongjo:wght@700&family=Pacifico&family=Playfair+Display&family=Satisfy&family=Young+Serif&display=swap" rel="stylesheet">
<title>BTL Redirecting</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
.book{
position:absolute;
top:15%;
left:10%;
text-align:center;
font-weight: bold;
      font-size: 30px;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family 'Young Serif', serif;
color:white;
filter:invert(100%);
text-shadow:1px 1px 2px #fff;
opacity:0;
animation: book 1.5s ease-out 1s forwards;
transform:translateX(-100%);
}

@keyframes book{
100%{
opacity:1;
transform:translateX(0%);
}
}
.travell{
position:absolute;
top:25%;
left:10%;
text-align:center;
font-weight: bold;
      font-size: 30px;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family 'Young Serif', serif;
color:white;
filter:invert(100%);
text-shadow:1px 1px 2px #fff;
opacity:0;
animation: travell 1.5s ease-out 1s forwards;
transform:translateX(-100%);
}

@keyframes travell{
100%{
opacity:1;
transform:translateX(0%);
}
}
.enjoy{
position:absolute;
top:35%;
left:10%;
text-align:center;
font-weight: bold;
      font-size: 30px;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family 'Young Serif', serif;
color:white;
filter:invert(100%);
text-shadow:1px 1px 2px #fff;
opacity:0;
animation: enjoy 1.5s ease-out 1s forwards;
transform:translateX(-100%);
}

@keyframes enjoy{
100%{
opacity:1;
transform:translateX(0%);
}
}
.repeat{
position:absolute;
top:45%;
left:10%;
text-align:center;
font-weight: bold;
      font-size: 30px;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family 'Young Serif', serif;
color:white;
filter:invert(100%);
text-shadow:1px 1px 2px #fff;
opacity:0;
animation: repeat 1.5s ease-out 1s forwards;
transform:translateX(-100%);
}

@keyframes repeat{
100%{
opacity:1;
transform:translateX(0%);
}
}
   body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      overflow: hidden;
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #loading-container {
      text-align: center;
    }

    #loading-clock {
    font-size:50px;
      animation: spin 2s infinite linear;
    }

.loader{
height:50%;
width:50%;
filter:invert(100%);
}

    #loading-text {
      font-weight: bold;
      font-size: 30px;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
color:white;
filter:invert(100%);
text-shadow:1px 1px 2px #fff;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
.logoimage h1{
text-align:center;
background-colorgreen;
padding:10px;
border-radius:10px;
background: linear-gradient(to bottom, black, #cc0000);
            -webkit-background-clip: text; 
            background-clip: text;
            color: transparent;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
opacity:0;
animation: logo-image 0.7s ease-out 0.7s forwards;
transform:translateY(-100%);
}

@keyframes logo-image{
100%{
opacity:1;
transform:translateY(15%);
}
}
body{
opacity:0;
animation: body 1s ease-out 0.5s forwards;

}

@keyframes body{
100%{
opacity:1;
background:pink;
}
}
@media(max-width:768px){
.loader{
height:75%;
width:75%;
filter:invert(100%);
}
.logoimage h1{
position:absolute;
top:2%;
}
.book{
position:absolute;
top:15%;
left:10%;
text-align:center;
font-weight: bold;
      font-size: 30px;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
color:white;
text-shadow:1px 1px 2px #fff;
opacity:0;
filter:invert(100%);
animation: book 0.7s ease-out 0.7s forwards;
transform:translateX(-100%);
}

@keyframes book{
100%{
opacity:1;
transform:translateX(0%);
}
}
.travell{
position:absolute;
top:25%;
left:30%;
text-align:center;
font-weight: bold;
      font-size: 30px;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
color:white;
text-shadow:1px 1px 2px #fff;
opacity:0;
filter:invert(100%);
animation: travell 1.5s ease-out 1s forwards;
transform:translateX(-100%);
}

@keyframes travell{
100%{
opacity:1;
transform:translateX(0%);
}
}
.enjoy{
position:absolute;
top:35%;
left:50%;
text-align:center;
font-weight: bold;
      font-size: 30px;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
color:white;
text-shadow:1px 1px 2px #fff;
opacity:0;
filter:invert(100%);
animation: enjoy 1.5s ease-out 1s forwards;
transform:translateX(-100%);
}

@keyframes enjoy{
100%{
opacity:1;
transform:translateX(0%);
}
}
.repeat{
position:absolute;
top:45%;
left:70%;
text-align:center;
font-weight: bold;
      font-size: 30px;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
color:white;
text-shadow:1px 1px 2px #fff;
opacity:0;
filter:invert(100%);
animation: repeat 1.5s ease-out 1s forwards;
transform:translateX(-100%);
}

@keyframes repeat{
100%{
opacity:1;
transform:translateX(0%);
}
}
}
</style>
<body>
<div class="logoimage">
<h1>BEYOND TREE LINE<br>BTL.com</h1>
</div>
<div class="book">
<h1>Book</h1>
</div>
<div class="travell">
<h1>Travell</h1>
</div>
<div class="enjoy">
<h1>Enjoy</h1>
</div>
<div class="repeat">
<h1>Repeat</h1>
</div>
 <div id="loading-container">
    <div id="loading-clock"><img class="loader" src="loader.png"></div>
    <p id="loading-text">Redirecting...</p>
  </div>
</body>
</html>
