<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="refresh" content="2;url=package.html#hiking">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Cinzel&family=DM+Serif+Display&family=Gluten&family=Josefin+Slab:ital,wght@0,400;1,600&family=Lobster&family=Nanum+Myeongjo:wght@700&family=Pacifico&family=Playfair+Display&family=Satisfy&family=Young+Serif&display=swap" rel="stylesheet">
<title>BTL Redirecting</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>

   body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #loading-container {
      text-align: center;
    }

    #loading-clock {
    font-size:50px;
      animation: spin 2s infinite linear;
    }
.loader{
height:50%;
width:50%;
}

    #loading-text {
      font-weight: bold;
      font-size: 30px;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
</style>
<body>
 <div id="loading-container">
    <div id="loading-clock"><img class="loader" src="loader.png"></div>
    <p id="loading-text">Redirecting...</p>
  </div>
</body>
</html>
