<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Cinzel&family=DM+Serif+Display&family=Gluten&family=Josefin+Slab:ital,wght@0,400;1,600&family=Lobster&family=Nanum+Myeongjo:wght@700&family=Pacifico&family=Playfair+Display&family=Satisfy&family=Young+Serif&display=swap" rel="stylesheet">
<title>BTL Terms and Condition</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .back-image{
position:fixed;
z-index:-1;
top:50%;
left:50%;
transform:translate(-50%,-50%);
opacity:0.3;
}

    body {
background linear-gradient(to bottom, white, #00A9FF);
      margin: 20px;
      padding: 5px;
    }
h1{
text-align:center;
border-radius:10px;
background-image:url("mount.jpeg");green;
background-size:100% 100%;
width:800px;
padding:10px;
color:#333;
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
}
p{
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
}
h2{
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
}
h3{
font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-size:40px;
}
#li-icon{
font-size:18px;
position:relative;
top:5px;
}
#menuToggle
{
  display: block;
  position: fixed;
  top: 30px;
  left: 20px;
  
  z-index: 100000;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background:black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
overflow-x:auto;
  position: absolute;
  width: 500px;
height:800px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background:white; #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

font-family: 'Abril Fatface', serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Cinzel', serif;
font-family: 'DM Serif Display', serif;
font-family: 'Gluten', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Lobster', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Nosifer', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
.menu-two{
text-align:center;
}
#menu-icon{
position:relative;
top:3px;
}
.menu-com{
width:100px;
height:100px;
}
.menu-com img{
width:100%;
height:100%;
}
.menu-com-flex{
display:flex;
justify-content:center;
gap:2rem;
}
.menu-comtwo{
width:35px;
height:35px;
background:#419197;
 filter: invert(100%);
border-radius:5px;

}
.menu-comtwo img{
width:100%;
height:100%;
border-radius:5px;
}
.menu-end{
position:relative;
height:200px;
}
.menu-com-end{
width:170px;
height:170px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.menu-com-end img{
width:100%;
height:100%;
filter: invert(100%);
}

@media(max-width:768px){
h1{
padding:0;
width:100%;
background-size:100% 90%;
}
#menuToggle
{
  display: block;
  position: fixed;
  top: 25px;
  left: 20px;
  
  z-index: 100000;
  
  -webkit-user-select: none;
  user-select: none;
}
#menu{
width:450px;
height:900px;
}
#menu li
{
  padding: 10px 0;
  font-size: 17px;
}
#menuToggle span{
background:black;
}
 .back-image img{
width:300px;
height:300px;
}
h3{
font-size:35px;
}
}
  </style>
</head>
<body>
<div class="back-image">
<img src="tandc.png">
</div>
<nav role="navigation">
  <div id="menuToggle">
   
    <input type="checkbox" />
   
    <span></span>
    <span></span>
    <span></span>
   
    <ul id="menu">
      <a href="index.html"><li><div class="material-symbols-outlined" id="menu-icon">
home_app_logo
</div>Home</li></a>
      <a href="about.html"><li><div class="material-symbols-outlined" id="menu-icon">
read_more
</div>About</li></a>
      <a href="btlinfo.html"><li><div class="material-symbols-outlined" id="menu-icon">
info
</div>BTL.Info</li></a>
      <a href="contact.html"><li><div class="material-symbols-outlined" id="menu-icon">
perm_phone_msg
</div>Contact</li></a>
      <a href="package.html"><li>Tour Packages</li></a>
<br>
 <div class="menu-two">
<h3>Company Collaboration<h3>
</div>   
<div class="menu-com-flex">
<div class="menu-com">
<img src="man.png">
</div>
<div class="menu-com">
<img src="end-logo.png">
</div>
</div>




 <a href="feedback.html"><li><div class="material-symbols-outlined" id="menu-icon">
rate_review
</div>Feedback</li></a>
      <a href="cpolicies.html"><li><div class="material-symbols-outlined" id="menu-icon">
notification_multiple
</div>Company-Policies</li></a>
      <a href="rights.html"><li><div class="material-symbols-outlined" id="menu-icon">
copyright
</div>Rights-Reserved/Cookies</li></a>
<br>
<h4 style="text-align:center;">Connect With Us</h4>
<div class="menu-com-flex">
<div class="menu-comtwo">
<img src="insta.png">
</div>
<div class="menu-comtwo">
<img src="face.png">
</div>
<div class="menu-comtwo">
<img src="gmail.png">
</div>
</div>
<br>
<div class="menu-end">
<div class="menu-com-end">
<img src="man.png">
</div>
</div>
</ul>

  </div>
</nav>

  <h1>Beyond the Line - Terms and Conditions</h1>
<p>Welcome to Beyond the Line, your gateway to extraordinary travel experiences in the world's most captivating landscapes. Our mission is to provide you with unforgettable journeys, but like any adventure, there are guidelines and conditions that ensure a smooth and safe voyage. Please carefully read and understand the following terms and conditions that govern your travel with us:</p>

  <h2>1. Booking and Reservations</h2>
  <p>1.1. All bookings with Beyond the Line are subject to availability and confirmation. We recommend making reservations well in advance to secure your spot.
<br>
1.2. Booking fees, deposits, and payments are non-refundable unless otherwise specified in our cancellation policy. Please review our cancellation and refund policy for specific details related to your booking.
<br>
1.3. Full payment for your tour is required before the commencement of your journey. This payment may include, but is not limited to, the cost of the tour, accommodations, transportation, and additional services..</p>

  <h2>2. Cancellations and Refunds</h2>
  <p>2.1. Cancellation fees may apply in accordance with our cancellation policy, which varies depending on the tour type, duration, and timing of the cancellation.
<br>
2.2. Beyond the Line reserves the right to cancel or reschedule tours due to unforeseen circumstances such as extreme weather conditions, natural disasters, political instability, or insufficient participant numbers. In such cases, we will make every effort to provide an alternative option or a full refund..</p>

  <h2>3. Itinerary and Tour Modifications</h2>
  <p>3.1. Beyond the Line is committed to delivering the best travel experiences possible. However, unforeseen events, safety concerns, and unexpected circumstances may necessitate changes to itineraries, schedules, and tour details. We will make reasonable efforts to inform you of any modifications and will ensure they do not compromise your overall experience.
.</p>

  <h2>4. Travel Insurance</h2>
  <p>4.1. We strongly recommend that all customers acquire comprehensive travel insurance, including coverage for trip cancellations, medical emergencies, luggage loss, and other travel-related incidents. It is your responsibility to secure adequate insurance coverage..</p>

  <h2>5. Liability:</h2>
  <p>5.1. Beyond the Line is dedicated to providing safe and enjoyable tours, but there are inherent risks associated with outdoor activities and adventure travel. We do not accept responsibility for accidents, injuries, losses, or damages sustained during tours.
<br>
5.2. Customers participate in our tours with the understanding that they are responsible for their own physical fitness, health, and well-being. We recommend that you consult with a medical professional before embarking on any physically demanding adventure.
.</p>

  <h2>6. Code of Conduct:</h2>
  <p>6.1. Our tours are conducted with respect for local cultures, environments, and communities. We expect all participants to adhere to a code of conduct that reflects these principles.
<br>
6.2. Disruptive behavior, violation of local laws, or non-compliance with safety guidelines may result in your expulsion from the tour without any right to a refund.</p>

  <h2>7. Privacy Policy</h2>
  <p>7.1. Beyond the Line is committed to safeguarding your privacy and will only use your personal information for tour-related purposes, as described in our Privacy Policy. Please review our Privacy Policy to understand how we handle your personal data.</p>

  <h2>9. Complaints and Disputes</h2>
  <p>9.1. If you encounter any issues during your tour, we kindly request that you promptly communicate them to the Beyond the Line tour leader or guide. We will make every effort to resolve complaints and disputes to your satisfaction.</p>

<h2>10. Governing Law:</h2>
  <p>10.1. These terms and conditions are governed by the laws of [Your Jurisdiction], and any disputes will be subject to its jurisdiction..</p>

<p>We are thrilled to have you embark on a journey with Beyond the Line, and we are committed to providing you with experiences that will create lasting memories. Please do not hesitate to reach out to us if you have any questions, concerns, or require clarification on any aspect of our terms and conditions.
<br>
Safe travels, and let the adventure begin! </p>
 
<h3> Beyond the Line.....</h3>

</body>
</html>
